term-notify/MainPage.xaml

<Page
    x:Class="term_notify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:term_notify"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <TextBlock Text="term-notify" FontSize="25" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="List of registered channels" Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
            <Button Grid.Column="1" Margin="5"
                    Padding="0">
                <i:IconSettings Width="60" Height="60"
                                AutoScale="True" Foreground="{ThemeResource ButtonForegroundThemeBrush}" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New channel" Click="NewChannel" />
                        <MenuFlyoutItem Text="Privacy" Click="ShowPrivacy" />
                        <MenuFlyoutItem Text="What is this app?" Click="ShowAbout" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ListView x:Name="ChannelsView"
                  Grid.Row="1" ItemsSource="{Binding Channels}"
                  Margin="15">
            <ListView.Resources>
                <MenuFlyout x:Key="ChannelContext">
                    <MenuFlyoutItem Text="Copy id" Click="CopyId" />
                    <MenuFlyoutItem Text="Copy curl" Click="CopyCurl" />
                    <MenuFlyoutItem Text="Copy wget" Click="CopyWget" />
                    <MenuFlyoutItem Text="Remove" Click="RemoveChannel" />
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" RightTapped="ShowChannelContext" FlyoutBase.AttachedFlyout="{StaticResource ChannelContext}">
                        <TextBlock Text="{Binding uuid}" Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding CmdCurl}" Style="{StaticResource BodyTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                        <TextBlock Text="{Binding CmdWget}" Style="{StaticResource BodyTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
